{
  "expo": {
    "name": "IPM",
    "slug": "ipm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9fafb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ipm.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C66E4",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.ipm.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0C66E4"
        }
      ]
    ]
  }
}
